.proyectos-button {
  height: 50px;
  font-size: 25px;
  margin-top: 2%;
  border-radius: 25px;
}

.main-wrapper {
  margin-top: 7%;
  margin-bottom: 0 !important;
  padding: 0 50px;
}

.content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.proyectos-title {
  padding-bottom: 3%;
  text-align: center;
  font-weight: 550;
  font-size: calc(5px + 5vmin);
}

.resource-min-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
  width: 100%;
}

.resource-min-item {
  align-items: center;
  aspect-ratio: 1 / 1;
  cursor: pointer;
  display: inherit;
  justify-items: center;
  overflow: hidden;
}

@media only screen and (min-width: 1562px) {
  .resource-min-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
    width: 100%;
  }
}
